NODE_ENV=production         # Options: development, production, test or staging
PORT=3000                   # Port for the application to run on
SKIP_MIGRATION=true         # If true, database migrations will be skipped at startup
CONFIG_FOLDER=/app/config   # Folder where the config.js file resides in
CONFIG_FILE=index.js        # name of the javascript configuration file