NODE_ENV=production                             # Options: development, production, test or staging
PORT=3000                                       # Port for the application to run on
SKIP_MIGRATION=true                             # If true, database migrations will be skipped at startup
CONFIG_FOLDER=/app/config                       # Folder where the config.js file resides in
CONFIG_FILE=index.js                            # name of the javascript configuration file
DATABASE_FILE_PATH=data/config-server.sqlite3   # Path to the Sqlite database file, relative to the backend/database folder when it does not start with '/', otherwise absolute path